total 76
drwxr-xr-x 18 nabila.fakhirah StafCS 4096 Sep  4 10:15 .
drwx--x--x  3 nabila.fakhirah StafCS 4096 Sep  4 10:13 ..
drwxr-xr-x  8 nabila.fakhirah StafCS 4096 Sep  4 10:14 .git
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:03 key
-rw-r--r--  1 nabila.fakhirah StafCS    0 Sep  4 10:15 lab01.txt
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:02 log
-rw-r--r--  1 nabila.fakhirah StafCS    7 Sep  4 09:56 README.md
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:06 sandbox
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:13 week00
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 09:59 week01
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 09:59 week02
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:00 week03
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:00 week04
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:00 week05
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:00 week06
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:01 week07
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:01 week08
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:01 week09
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:01 week10
drwxr-xr-x  2 nabila.fakhirah StafCS 4096 Sep  4 10:03 xtra
/home/fasilkom/mahasiswa/n/nabila.fakhirah/os172/week01
